<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="60dp"
    android:columnCount="8"
    android:orientation="vertical"
    android:rowCount="13">
    <ImageView
        android:id="@+id/life1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:src="@drawable/heart"/>
    <ImageView
        android:id="@+id/life2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:src="@drawable/heart"/>
    <ImageView
        android:id="@+id/life3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:src="@drawable/heart"/>
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_columnSpan="3"
        android:textSize="35dp"
        android:text="점수 : 000" />
    <ImageButton
        android:id="@+id/grid11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid36"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid37"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid38"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid45"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid46"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid47"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid48"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid52"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid53"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid54"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid55"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid56"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid57"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid58"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid61"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid62"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid63"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid64"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid65"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid66"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid67"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid68"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="6"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid71"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid72"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid73"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid74"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid75"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid76"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid77"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid78"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="7"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid81"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid82"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid83"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid84"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid85"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid86"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="5"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid87"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="6"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/grid88"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="8"
        android:layout_column="7"
        android:layout_columnSpan="1"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/upKey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_row="9"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:src="@drawable/upkey"/>
    <ImageView
        android:id="@+id/leftKey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_row="11"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:src="@drawable/leftkey"/>
    <ImageView
        android:id="@+id/downKey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_row="11"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:src="@drawable/downkey"/>
    <ImageView
        android:id="@+id/rightKey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_row="11"
        android:layout_column="4"
        android:layout_columnSpan="2"
        android:src="@drawable/rightkey"/>
</GridLayout>